# Port
PORT=5000

# Environment
NODE_ENV=development

# JWT Secret
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# MongoDB URI
MONGODB_URI=your_mongodb_uri

# Cookie Configuration (for production)
COOKIE_DOMAIN=.your-domain.com

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key

# Weather API Keys
WEATHER_API_KEY=your_weather_api_key # weatherapi.com