PORT=5000
JWT_SECRET=your_jwt_secret
MONGODB_URI=your_mongodb_uri

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret